Categories:
  - Development
License: MIT
AuthorName: Peter Storch
WebSite: https://codeberg.org/pstorch/F-Droid_Build_Status
SourceCode: https://codeberg.org/pstorch/F-Droid_Build_Status
IssueTracker: https://codeberg.org/pstorch/F-Droid_Build_Status/issues
Changelog: https://codeberg.org/pstorch/F-Droid_Build_Status/releases

AutoName: F-Droid Build Status

RepoType: git
Repo: https://codeberg.org/pstorch/F-Droid_Build_Status.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 9
